<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="MessageofAppraiseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-Ak-mk6">
                        <rect key="frame" x="8" y="8" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-7Q-XY4">
                        <rect key="frame" x="8" y="37" width="304" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-2t-Xwi">
                        <rect key="frame" x="8" y="66" width="304" height="87"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test_Img.png" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-L8-vid">
                                <rect key="frame" x="0.0" y="5" width="92" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="红烧大王蛇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-x3-eI8">
                                <rect key="frame" x="100" y="8" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="好好吃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-TO-ElE">
                                <rect key="frame" x="100" y="32" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016-04-07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-0a-uKS">
                                <rect key="frame" x="100" y="61" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="87" id="XER-70-kTz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d0f-2t-Xwi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EdY-OV-aYq"/>
                    <constraint firstAttribute="trailing" secondItem="Dlj-7Q-XY4" secondAttribute="trailing" constant="8" id="FCO-bm-r1Y"/>
                    <constraint firstItem="Dlj-7Q-XY4" firstAttribute="top" secondItem="cGN-Ak-mk6" secondAttribute="bottom" constant="11" id="PYQ-QJ-vua"/>
                    <constraint firstItem="d0f-2t-Xwi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dlj-7Q-XY4" secondAttribute="bottom" constant="8" id="ahb-0N-gX2"/>
                    <constraint firstAttribute="trailing" secondItem="d0f-2t-Xwi" secondAttribute="trailing" constant="8" id="d1m-bp-PIO"/>
                    <constraint firstItem="Dlj-7Q-XY4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="diN-JZ-pMQ"/>
                    <constraint firstItem="cGN-Ak-mk6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="p9P-qh-fj4"/>
                    <constraint firstItem="cGN-Ak-mk6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tOI-Bz-Ie5"/>
                    <constraint firstAttribute="bottom" secondItem="d0f-2t-Xwi" secondAttribute="bottom" constant="8" id="yOL-Vw-CGi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appraiseLabel" destination="Dlj-7Q-XY4" id="2tK-1s-Wct"/>
            </connections>
            <point key="canvasLocation" x="357" y="255"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="test_Img.png" width="182" height="208"/>
    </resources>
</document>
