<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="KGk-i7-Jjw" customClass="SubHomeTableviewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="shopImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-JV-YZI">
                        <rect key="frame" x="8" y="8" width="304" height="128.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红烧大王蛇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyW-Dp-FLF">
                        <rect key="frame" x="8" y="144" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已参加人数: 5人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-uh-4PE">
                        <rect key="frame" x="8" y="176" width="107.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-8k-Pzw">
                        <rect key="frame" x="263" y="181" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.52610085227272729" blue="0.00016105198865338515" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IGn-8k-Pzw" firstAttribute="top" secondItem="zpV-JV-YZI" secondAttribute="bottom" constant="44" id="2mF-gK-CyV"/>
                    <constraint firstItem="zpV-JV-YZI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5vv-xb-k9W"/>
                    <constraint firstAttribute="bottom" secondItem="MO4-uh-4PE" secondAttribute="bottom" constant="15" id="65f-Bz-Bag"/>
                    <constraint firstItem="zpV-JV-YZI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9XA-cA-qGD"/>
                    <constraint firstAttribute="trailing" secondItem="IGn-8k-Pzw" secondAttribute="trailing" constant="8" id="Gj7-nW-Hci"/>
                    <constraint firstItem="UyW-Dp-FLF" firstAttribute="top" secondItem="zpV-JV-YZI" secondAttribute="bottom" constant="8" id="UIF-sp-9y9"/>
                    <constraint firstAttribute="leadingMargin" secondItem="UyW-Dp-FLF" secondAttribute="leading" id="gCh-u2-p36"/>
                    <constraint firstItem="MO4-uh-4PE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="lPh-C9-acQ"/>
                    <constraint firstAttribute="bottom" secondItem="IGn-8k-Pzw" secondAttribute="bottom" constant="8" id="mmd-BK-n3p"/>
                    <constraint firstAttribute="trailing" secondItem="zpV-JV-YZI" secondAttribute="trailing" constant="8" id="qfO-5N-Rh7"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="380" y="211.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shopImg.png" width="374" height="184"/>
    </resources>
</document>
